# learning_shrio

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/test/java/com/learning/shiro/test/: AuthenticationRightTest.java  AuthenticationTest.java
shiro-test/src/test/java/com/learning/shiro/test/realm/: CryptTest.java  IniRealmTest.java  JdbcRealmTest.java  UserDefineJdbcRealmTest.java  UserDefineRealmTest.java
shiro-test/src/test/java/com/learning/shiro/test/realm/po/: UserDefineRealm.java
shiro-test/src/test/resources/: init.sql  user.ini
shrio-web/: pom.xml
shrio-web/src/main/java/com/learning/shrio/cache/: RedisCache.java  RedisCacheManager.java
shrio-web/src/main/java/com/learning/shrio/controller/: LoginController.java
shrio-web/src/main/java/com/learning/shrio/dao/: UserDao.java  UserDaoImpl.java
shrio-web/src/main/java/com/learning/shrio/filter/: RolesOrFilter.java
shrio-web/src/main/java/com/learning/shrio/pojo/: User.java
shrio-web/src/main/java/com/learning/shrio/security/realm/: MyRealm.java
shrio-web/src/main/java/com/learning/shrio/session/: CustomSessionManager.java  JedisUtils.java  RedisSessionDao.java
shrio-web/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shrio-web/src/main/webapp/: 403.html  index.html
shrio-web/src/main/webapp/WEB-INF/: web.xml
